a:2:{s:4:"data";s:846:"<li class="nav-item ">
    <a class="nav-link " href="category/pocitace" >Počítače</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/tablety" >Tablety</a>
    </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="category/notebooky" data-bs-toggle="dropdown">Notebooky</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
    <a class="nav-link " href="category/mac" >MacOS</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/windows" >Windows OS</a>
    </li>
        </ul>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/mobily" >Mobily</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/fotoaparaty" >Fotoaparaty</a>
    </li>
";s:8:"end_time";i:1747253502;}